{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=solicitor_scraper;Username=solicitor;Password=solicitor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
